../Core/Src/ADS1262.c:9:6:ADS1262_Select	1
../Core/Src/ADS1262.c:14:6:ADS1262_Deselect	1
../Core/Src/ADS1262.c:20:6:ADS1262_START	1
../Core/Src/ADS1262.c:26:6:ADS1262_HARD_STOP	1
../Core/Src/ADS1262.c:32:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/ADS1262.c:42:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/ADS1262.c:51:6:ADS1262_WriteRegister	1
../Core/Src/ADS1262.c:64:9:ADS1262_ReadRegister	1
../Core/Src/ADS1262.c:84:10:ADS1262_ReadData	2
../Core/Src/ADS1262.c:104:6:ADS1262_Init	1
../Core/Src/ADS1262.c:130:6:ADS1262_setPGA	1
../Core/Src/ADS1262.c:135:6:ADS1262_setAIN	1
