G04:AMPARAMS|DCode=11|XSize=1.95543mm|YSize=0.42077mm|CornerRadius=0.21038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.95543,0.00000,0,0,270.0*
21,1,1.53467,0.42077,0,0,270.0*
1,1,0.42077,0.00000,-0.76733*
1,1,0.42077,0.00000,0.76733*
1,1,0.42077,0.00000,0.76733*
1,1,0.42077,0.00000,-0.76733*
%
G04:AMPARAMS|DCode=20|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.05125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.57000,0.30750,0,0,270.0*
21,1,1.46750,0.41000,0,0,270.0*
1,1,0.10250,-0.15375,-0.73375*
1,1,0.10250,-0.15375,0.73375*
1,1,0.10250,0.15375,0.73375*
1,1,0.10250,0.15375,-0.73375*
%
G04:AMPARAMS|DCode=31|XSize=1.00429mm|YSize=3.18213mm|CornerRadius=0.43687mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.00429,2.30840,0,0,0.0*
21,1,0.13056,3.18213,0,0,0.0*
1,1,0.87373,0.06528,-1.15420*
1,1,0.87373,-0.06528,-1.15420*
1,1,0.87373,-0.06528,1.15420*
1,1,0.87373,0.06528,1.15420*
%
G04:AMPARAMS|DCode=32|XSize=1.00429mm|YSize=0.87213mm|CornerRadius=0.43606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.00429,0.00000,0,0,0.0*
21,1,0.13216,0.87213,0,0,0.0*
1,1,0.87213,0.06608,0.00000*
1,1,0.87213,-0.06608,0.00000*
1,1,0.87213,-0.06608,0.00000*
1,1,0.87213,0.06608,0.00000*
%
G04:AMPARAMS|DCode=38|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.55000,1.15100,0,0,0.0*
21,1,0.45100,1.25000,0,0,0.0*
1,1,0.09900,0.22550,-0.57550*
1,1,0.09900,-0.22550,-0.57550*
1,1,0.09900,-0.22550,0.57550*
1,1,0.09900,0.22550,0.57550*
%
G04:AMPARAMS|DCode=42|XSize=0.83107mm|YSize=0.22247mm|CornerRadius=0.11124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.83107,0.00000,0,0,270.0*
21,1,0.60859,0.22247,0,0,270.0*
1,1,0.22247,0.00000,-0.30430*
1,1,0.22247,0.00000,0.30430*
1,1,0.22247,0.00000,0.30430*
1,1,0.22247,0.00000,-0.30430*
%
G04:AMPARAMS|DCode=49|XSize=0.98102mm|YSize=0.24247mm|CornerRadius=0.12124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.98102,0.00000,0,0,270.0*
21,1,0.73855,0.24247,0,0,270.0*
1,1,0.24247,0.00000,-0.36927*
1,1,0.24247,0.00000,0.36927*
1,1,0.24247,0.00000,0.36927*
1,1,0.24247,0.00000,-0.36927*
%
G04:AMPARAMS|DCode=116|XSize=1.7732mm|YSize=0.6132mm|CornerRadius=0.15285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.77320,0.30750,0,0,270.0*
21,1,1.46750,0.61320,0,0,270.0*
1,1,0.30570,-0.15375,-0.73375*
1,1,0.30570,-0.15375,0.73375*
1,1,0.30570,0.15375,0.73375*
1,1,0.30570,0.15375,-0.73375*
%
G04:AMPARAMS|DCode=125|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.75320,1.15100,0,0,0.0*
21,1,0.45100,1.45320,0,0,0.0*
1,1,0.30220,0.22550,-0.57550*
1,1,0.30220,-0.22550,-0.57550*
1,1,0.30220,-0.22550,0.57550*
1,1,0.30220,0.22550,0.57550*
%
